# DealerParts

./: DealerParts.sln  README.md
DealerParts/: DealerParts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DealerParts/Controllers/: AuthSurfaceController.cs  LoginPageController.cs  StandardPageController.cs  StartPageController.cs
DealerParts/Custom/: ClaimConstants.cs  CustomMemberManager.cs
DealerParts/Custom/Extensions/: ClaimExtensions.cs  PublishedContentExtensions.cs
DealerParts/Models/: CrmResult.cs
DealerParts/Properties/: launchSettings.json
DealerParts/Services/: CrmService.cs
DealerParts/ViewComponent/: LoginViewComponent.cs
DealerParts/Views/: _ViewImports.cshtml
DealerParts/Views/Components/Login/: Default.cshtml
DealerParts/Views/LoginPage/: Index.cshtml
DealerParts/Views/Shared/: _Layout.cshtml
DealerParts/Views/StandardPage/: Index.cshtml
DealerParts/Views/StartPage/: Index.cshtml
